<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard by satya</title>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
<div class="Sidebar">
    <div class="brand">
      <i class="fa-solid fa-qrcode"></i> &nbsp;&nbsp;
    <h1>Administrator</h1>
</div>
<ul>
    <li><i class="fa-solid fa-gauge"></i>&nbsp;&nbsp;<span>Dashboard</span></li>
    <li><i class="fa-solid fa-graduation-cap"></i>&nbsp;<span>Data siswa</span></li>
    <li><i class="fa-solid fa-building-columns"></i>&nbsp;&nbsp;<span>Data guru</span></li>
    <li><i class="fa-solid fa-school"></i>&nbsp;<span>Data kelas</span></li>
    <li><i class="fa-solid fa-hand-holding-dollar"></i>&nbsp;&nbsp;<span>Biaya</span></li>
    <li><i class="fa-regular fa-circle-question"></i>&nbsp;&nbsp;<span>bantuan</span></li>
    <li><i class="fa-solid fa-gear"></i>&nbsp;&nbsp;<span>Pengaturan</span></li>
     </ul>
</div>

<div class="container">
    <div class="header">
        <div class="nav">
            <div class="search">
                <input type="text" placeholder="Pencarian...">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="user">
                <a href="#" class="btn"><i class="fa-solid fa-plus"></i></a>
                <a href="#" class="btn"><i class="fa-regular fa-bell"></i></a>
                <a href="#" class="btn"><i class="fa-solid fa-user-tie"></i></a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="cards">
            <div class="card">
                <div class="box">
                    <h1>43</h1>
                    <h3>Data Siswa</h3>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-graduation-cap"></i>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>1</h1>
                    <h3>Data Guru</h3>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-building-columns"></i>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>1</h1>
                    <h3>Data Kelas</h3>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-school"></i>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <h1>$320000</h1>
                    <h3>Biaya</h3>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-hand-holding-dollar"></i>
                </div>
            </div>
        </div>
        <div class="content-2">
            <div class="payments">
                <div class="tittle">
                    <h2>Data Pembayaran</h2>
                    <a href="#" class="btn">Lihat Semua</a>
                </div>
                <table>
                <tr>
                    <th>Nama</th>
                    <th>Kelas</th>
                    <th>Bayar</th>
                    <th>Aksi</th>
                </tr>
                <tr>
                    <td>Muahammad Satya Kalimasada</td>
                    <td>7.1 SMPN 1 Megamendung</td>
                    <td>$120000</td>
                    <td><a href="#" class="btn">Lihat</a></td>
                    </tr>
                    <tr>
                        <td>Ahmad alamsyah</td>
                        <td>7.1 SMPN 1 Megamendung</td>
                        <td>Ngutang</td>
                        <td><a href="#" class="btn">Lihat</a></td>
                        </tr>
                        <tr>
                            <td>Razan Ramadhan</td>
                            <td>7.1 SMPN 1 Megamendung</td>
                            <td>$13000</td>
                            <td><a href="#" class="btn">Lihat</a></td>
                            </tr>
                            <tr>
                                <td>Fajar Rizki</td>
                                <td>7.1 SMPN 1 Megamendung</td>
                                <td>$22000</td>
                                <td><a href="#" class="btn">Lihat</a></td>
                                </tr>
                                <tr>
                                    <td>Haikal Wijaya</td>
                                    <td>7.1 SMPN 1 Megamendung</td>
                                    <td>$18000</td>
                                    <td><a href="#" class="btn">Lihat</a></td>
                                    </tr>
                                    <tr>
                                        <td>Muhammad Alfiansyah</td>
                                        <td>7.1 SMPN 1 Megamendung</td>
                                        <td>$8000</td>
                                        <td><a href="#" class="btn">Lihat</a></td>
                                        </tr>
                </table>
            </div>
            <div class="students">
                <div class="tittle">
                    <h2>Data Siswa</h2>
                    <a href="#" class="btn">Lihat Semua</a>
                </div>
                <table>
                <tr>
                    <th>Profil</th>
                    <th>Nama</th>
                    <th>Aksi</th>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-user-tie"></i></td>
                    <td>Muhammad Satya</td>
                    <td><i class="fa-solid fa-circle-info"></i></td>
                    </tr>
                    <tr>
                        <tr>
                            <td><i class="fa-solid fa-user-tie"></i></td>
                            <td>Ahmad alamsyah</td>
                            <td><i class="fa-solid fa-circle-info"></i></td>
                            </tr>
                            <tr>
                                <tr>
                                    <td><i class="fa-solid fa-user-tie"></i></td>
                                    <td>Razan Ramadhan</td>
                                    <td><i class="fa-solid fa-circle-info"></i></td>
                                    </tr>
                                    <tr>
                                        <tr>
                                <tr>
                                    <td><i class="fa-solid fa-user-tie"></i></td>
                                    <td>Fajar Rizki</td>
                                    <td><i class="fa-solid fa-circle-info"></i></td>
                                    </tr>
                                    <tr>
                                        <tr>
                                            <td><i class="fa-solid fa-user-tie"></i></td>
                                            <td>Haikal Wijaya</td>
                                            <td><i class="fa-solid fa-circle-info"></i></td>
                                            </tr>
                                            <tr>
                                                <tr>
                                                    <td><i class="fa-solid fa-user-tie"></i></td>
                                                    <td>Muhammad Alfiansyah</td>
                                                    <td><i class="fa-solid fa-circle-info"></i></td>
                                                    </tr>
                                                    <tr>
        </div>
    </div>
</div>

</body>
</html>
